# NEXT_PUBLIC_JWT_EXPIRATION= 5m
# NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
# NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
# NEXT_PUBLIC_DOMAIN_API=https://generate-api-dev.busai.me
NEXT_PUBLIC_DOMAIN_API=http://localhost:3001
# NEXT_PUBLIC_BOT_NAME=BusaiBot
NEXT_PUBLIC_BOT_NAME=busaaa_bot
# NEXT_PUBLIC_SWAP_BOT_NAME=busaaa_bot

# NEXT_PUBLIC_BOT_ID=7112696465
NEXT_PUBLIC_BOT_ID=7246321504
# NEXT_PUBLIC_SWAP_BOT_ID=7246321504

# NEXT_PUBLIC_BOT_NAME=Binance111_bot
NEXT_PUBLIC_LINK_SHARE=https://t.me/c/2233215980
# PORT_SOCKET=3002
NEXT_PUBLIC_LINK_SWAP_POINT=https://busai.me/en/coming-soon
NEXT_PUBLIC_BASE_DOMAIN=https://generate-dev.busai.me
